# invictus_kiosk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/invictusmanagement/invictuskiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/invictusmanagement/invictuskiosk/: KioskApplication.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/commons/: Constants.kt  FileManager.kt  LocalUserInteractionReset.kt  Resource.kt  SafeApiCall.kt  SafeApiCaller.kt  SnapshotManager.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/data/remote/: ApiInterface.kt  MobileApiInterface.kt  MobileRestClient.kt  NetworkConnectionInterceptor.kt  RestClient.kt  RetryInterceptor.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/data/repository/: CouponsRepositoryImpl.kt  DirectoryRepositoryImpl.kt  HomeRepositoryImpl.kt  LogRepositoryImpl.kt  LoginRepositoryImpl.kt  RelayManagerRepositoryImpl.kt  Repository.kt  ResidentsRepositoryImpl.kt  ScreenSaverRepositoryImpl.kt  ServiceKeyRepositoryImpl.kt  UnitMapRepositoryImpl.kt  VacancyRepositoryImpl.kt  VideoCallRepositoryImpl.kt  VoicemailRepositoryImpl.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/data/sync/: ContactSyncScheduler.kt  FetchFromServerScheduler.kt  PushToServerScheduler.kt  SyncScheduler.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/data/workers/: ContactRequestSyncWorker.kt  FetchFromServerWorker.kt  PushToServerWorker.kt  SyncWorker.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/di/: AppModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/domain/model/: AccessPoint.kt  BusinessPromotion.kt  ContactRequest.kt  DigitalKey.kt  DigitalKeyState.kt  LeasingOffice.kt  Login.kt  MissedCall.kt  Promotion.kt  PromotionsCategory.kt  Resident.kt  ServiceKey.kt  Unit.kt  UnitList.kt  VideoCall.kt  VideoCallToken.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/domain/repository/: CouponsRepository.kt  DirectoryRepository.kt  HomeRepository.kt  LogRepository.kt  LoginRepository.kt  RelayManagerRepository.kt  ResidentsRepository.kt  ScreenSaverRepository.kt  ServiceKeyRepository.kt  UnitMapRepository.kt  VacancyRepository.kt  VideoCallRepository.kt  VoicemailRepository.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/components/: AutoImageSlider.kt  CustomIconButton.kt  CustomTextButton.kt  CustomToolbar.kt  EmptyListMessage.kt  EmptyStateMessage.kt  LoadingIndicator.kt  NetworkStatusBanner.kt  OTPButton.kt  PermissionHandler.kt  PinCodeTextField.kt  PinInputPanel.kt  QRCodePanel.kt  SearchTextField.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/coupon_detail/: CouponDetailsScreen.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/coupon_list/: CouponListScreen.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/coupons/: CouponsCategoryState.kt  CouponsScreen.kt  CouponsViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/coupons_business_list/: CouponsBusinessListScreen.kt  CouponsBusinessState.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/coupons_detail/: CouponsDetail.kt  CouponsDetailScreen.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/directory/: DirectoryScreen.kt  DirectoryViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/error/: ErrorScreen.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/keyboard/: KeyboardHaptics.kt  KeyboardHost.kt  KeyboardInputField.kt  KeyboardState.kt  KeyboardType.kt  KeyboardViewModel.kt  NumericKeyboard.kt  QwertyKeyboard.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/leasing_office/: LeasingOffice.kt  LeasingOfficeScreen.kt  LeasingOfficeViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/qr_code_scanner/: QRScannerScreen.kt  QRScannerViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/residents/: ResidentState.kt  ResidentsScreen.kt  ResidentsViewModel.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/presentation/response_message/: ResponseMessageScreen.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/usb/: UsbPermissionReceiver.kt
app/src/main/java/net/invictusmanagement/invictuskiosk/util/: DatastoreManager.kt  Enums.kt  GlobalLogger.kt  NetworkMonitor.kt  SafeApiCall.kt  UiEvent.kt  VideoCache.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/net/invictusmanagement/invictuskiosk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relaymanager/: build.gradle.kts
relaymanager/src/androidTest/java/net/invictusmanagement/relaymanager/: ExampleInstrumentedTest.kt
relaymanager/src/main/java/net/invictusmanagement/relaymanager/: IRelayManager.kt  NumatoRelayManager.kt  RelayManager.kt
relaymanager/src/main/java/net/invictusmanagement/relaymanager/models/: OpenRelayModel.kt  RelayDeviceInfo.kt
relaymanager/src/main/java/net/invictusmanagement/relaymanager/util/: ILogger.kt
relaymanager/src/test/java/net/invictusmanagement/relaymanager/: ExampleUnitTest.kt
(+96 files in other folders)
